PORT=5000
MONGO_URI=mongodb://localhost:27017/auth_service
JWT_ACCESS_TOKEN_SECRET_KEY=/hUp9bmG57rnYBo27xHswNn4jI5ngxBT+N0t6fHve7A=
JWT_REFRESH_TOKEN_SECRET_KEY=Cfx48U6JSmW4qkcSmd5WaLFCJPEo+OLKjvrPHxkwV8s=
